okulprojeson-master/okulprojeson/MainWindow.xaml

<Window x:Class="StoryGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatGPT Masal ve Görsel Üretici" Height="600" Width="800">
    <Window.Resources>
        <!-- Görsel netleşme animasyonu -->
        <Storyboard x:Key="ImageAnimation">
            <DoubleAnimation Storyboard.TargetName="StoryImage"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Kullanıcı Girişi Ekranı -->
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Email" Margin="0,0,0,5"/>
                <TextBox x:Name="EmailTextBox" Width="300" Margin="0,0,0,20"/>
                <TextBlock Text="Password" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Margin="0,0,0,20"/>
                <Button Content="Giriş Yap" Width="100" Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="StartupGrid" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="ChatGPT API Key" Margin="0,0,0,5"/>
                <TextBox x:Name="ChatGptApiKeyTextBox" Width="300" Margin="0,0,0,20"/>
                <TextBlock Text="DALL-E API Key" Margin="0,0,0,5"/>
                <TextBox x:Name="DallEApiKeyTextBox" Width="300" Margin="0,0,0,20"/>
                <Button Content="Başlat" Width="100" Click="StartButton_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="10">
                    <TextBox x:Name="PromptTextBox" Height="30" Width="500" Margin="0,0,0,10" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
                    <Button Content="Masal Oluştur" Width="120" Height="35" Click="CreateStory_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Margin="10">
                    <TextBlock x:Name="StoryTextBlock" Margin="0,10,0,10" TextWrapping="Wrap" FontSize="16" Opacity="0"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="10">
                    <Image x:Name="StoryImage" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0" Opacity="0"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
